products/phone/src/main/resources/en_US/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "Tick Authenticator"
    },
    {
      "name": "Title",
      "value": "Tick Authenticator"
    },
    {
      "name": "Disclaimer_title",
      "value": "Welcome to Tick Authenticator software."
    },
    {
      "name": "Disclaimer_content1",
      "value": "1. This application is a tool-based application designed to provide convenient services to users. Any actions, operations, and their outcomes performed by users while using this application are the sole responsibility of the users. The developers of this application shall not be held liable for users' actions or any direct or indirect legal responsibilities arising from them."
    },
    {
      "name": "Disclaimer_content2",
      "value": "2. We fully respect users' privacy rights and protect your data security in accordance with applicable laws, regulations, and industry-standard security practices."
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_url",
      "value": "https://agreement-drcn.hispace.dbankcloud.cn/index.html?lang=zh&agreementId=1554645211815096704"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_title",
      "value": "\"Statement on Tick Authenticator and Privacy\""
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_explanation",
      "value": " (hereinafter referred to as \"this Statement\") to help you understand how we collect, use, protect, and store your personal data. Please read this Statement carefully. If you have any questions, please let us know."
    },
    {
      "name": "Disclaimer_confirm",
      "value": " Agree and Continue"
    },
    {
      "name": "Disclaimer_cancel",
      "value": "Disagree"
    },
    {
      "name": "UserAuth_title",
      "value": "Please complete identity verification"
    },
    {
      "name": "UserAuthView_button",
      "value": "Authenticate to enter."
    },
    {
      "name": "ImportAndExport_explanation_1",
      "value": "● Please ensure that the format of the imported key file is correct."
    },
    {
      "name": "ImportAndExport_explanation_2",
      "value": "Example "
    },
    {
      "name": "ImportAndExport_Button_import",
      "value": "Import"
    },
    {
      "name": "ImportAndExport_Button_export",
      "value": "Export"
    }
  ]
}

products/phone/src/main/resources/en_US/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "Tick Authenticator"
    },
    {
      "name": "Title",
      "value": "Tick Authenticator"
    },
    {
      "name": "Disclaimer_title",
      "value": "Welcome to Tick Authenticator software."
    },
    {
      "name": "Disclaimer_content1",
      "value": "1. This application is a tool-based application designed to provide convenient services to users. Any actions, operations, and their outcomes performed by users while using this application are the sole responsibility of the users. The developers of this application shall not be held liable for users' actions or any direct or indirect legal responsibilities arising from them."
    },
    {
      "name": "Disclaimer_content2",
      "value": "2. We fully respect users' privacy rights and protect your data security in accordance with applicable laws, regulations, and industry-standard security practices."
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_url",
      "value": "https://agreement-drcn.hispace.dbankcloud.cn/index.html?lang=zh&agreementId=1554645211815096704"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_title",
      "value": "\"Statement on Tick Authenticator and Privacy\""
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_explanation",
      "value": " (hereinafter referred to as \"this Statement\") to help you understand how we collect, use, protect, and store your personal data. Please read this Statement carefully. If you have any questions, please let us know."
    },
    {
      "name": "Disclaimer_confirm",
      "value": " Agree and Continue"
    },
    {
      "name": "Disclaimer_cancel",
      "value": "Disagree"
    },
    {
      "name": "UserAuth_title",
      "value": "Please complete identity verification"
    },
    {
      "name": "UserAuthView_button",
      "value": "Authenticate to enter."
    }
  ]
}

products/phone/src/main/resources/en_US/element/string.json (diff)
@@ -55,22 +55,6 @@
     {
       "name": "UserAuthView_button",
       "value": "Authenticate to enter."
-    },
-    {
-      "name": "ImportAndExport_explanation_1",
-      "value": "● Please ensure that the format of the imported key file is correct."
-    },
-    {
-      "name": "ImportAndExport_explanation_2",
-      "value": "Example "
-    },
-    {
-      "name": "ImportAndExport_Button_import",
-      "value": "Import"
-    },
-    {
-      "name": "ImportAndExport_Button_export",
-      "value": "Export"
     }
   ]
 }
