products/phone/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "滴答"
    },
    {
      "name": "Title",
      "value": "滴答"
    },
    {
      "name": "Disclaimer_title",
      "value": "欢迎您使用滴答软件"
    },
    {
      "name": "Disclaimer_content1",
      "value": "1、本应用仅为工具类应用，旨在为用户提供便捷的服务。用户在使用本应用的过程中，所进行的任何行为、操作及其结果，均由用户本人负责。本应用开发者不对用户的使用行为及由此引发的任何直接或间接的法律责任承担责任。"
    },
    {
      "name": "Disclaimer_content2",
      "value": "2、我们充分尊重用户的隐私权，并按照法律法规和业界成熟的安全标准，保护您的数据安全。"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_url",
      "value": "https://agreement-drcn.hispace.dbankcloud.cn/index.html?lang=zh&agreementId=1554645211815096704"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_title",
      "value": "《关于滴答与隐私的声明》"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_explanation",
      "value": "(以下简称为“本声明”)以便您了解我们如何收集、使用、保护、储存您的个人数据。请您仔细阅读本声明。如您有任何疑问，请告知我们"
    },
    {
      "name": "Disclaimer_confirm",
      "value": "同意并继续"
    },
    {
      "name": "Disclaimer_cancel",
      "value": "不同意"
    },
    {
      "name": "UserAuth_title",
      "value": "请进行身份认证"
    },
    {
      "name": "UserAuthView_button",
      "value": "进行身份认证以进入"
    },
    {
      "name": "ImportAndExport_explanation_1",
      "value": "● 请保证导入的密钥文件格式正确："
    },
    {
      "name": "ImportAndExport_explanation_2",
      "value": "示例文件"
    },
    {
      "name": "ImportAndExport_Button_import",
      "value": "导入密钥文件"
    },
    {
      "name": "ImportAndExport_Button_export",
      "value": "导出密钥文件"
    }
  ]
}

products/phone/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "滴答"
    },
    {
      "name": "Title",
      "value": "滴答"
    },
    {
      "name": "Disclaimer_title",
      "value": "欢迎您使用滴答软件"
    },
    {
      "name": "Disclaimer_content1",
      "value": "1、本应用仅为工具类应用，旨在为用户提供便捷的服务。用户在使用本应用的过程中，所进行的任何行为、操作及其结果，均由用户本人负责。本应用开发者不对用户的使用行为及由此引发的任何直接或间接的法律责任承担责任。"
    },
    {
      "name": "Disclaimer_content2",
      "value": "2、我们充分尊重用户的隐私权，并按照法律法规和业界成熟的安全标准，保护您的数据安全。"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_url",
      "value": "https://agreement-drcn.hispace.dbankcloud.cn/index.html?lang=zh&agreementId=1554645211815096704"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_title",
      "value": "《关于滴答与隐私的声明》"
    },
    {
      "name": "Disclaimer_PrivacyPolicyStatement_explanation",
      "value": "(以下简称为“本声明”)以便您了解我们如何收集、使用、保护、储存您的个人数据。请您仔细阅读本声明。如您有任何疑问，请告知我们"
    },
    {
      "name": "Disclaimer_confirm",
      "value": "同意并继续"
    },
    {
      "name": "Disclaimer_cancel",
      "value": "不同意"
    },
    {
      "name": "UserAuth_title",
      "value": "请进行身份认证"
    },
    {
      "name": "UserAuthView_button",
      "value": "进行身份认证以进入"
    }
  ]
}

products/phone/src/main/resources/base/element/string.json (diff)
@@ -55,22 +55,6 @@
     {
       "name": "UserAuthView_button",
       "value": "进行身份认证以进入"
-    },
-    {
-      "name": "ImportAndExport_explanation_1",
-      "value": "● 请保证导入的密钥文件格式正确："
-    },
-    {
-      "name": "ImportAndExport_explanation_2",
-      "value": "示例文件"
-    },
-    {
-      "name": "ImportAndExport_Button_import",
-      "value": "导入密钥文件"
-    },
-    {
-      "name": "ImportAndExport_Button_export",
-      "value": "导出密钥文件"
     }
   ]
 }
