features/homepage/src/main/resources/base/element/float.json (before)
{
  "float": [
    {
      "name": "HomePage_padding",
      "value": "18.0"
    },
    {
      "name": "NoKeyInJSON_fontsize",
      "value": "28.0"
    },
    {
      "name": "NoKeyInJSON_Image_size",
      "value": "200.0"
    },
    {
      "name": "TOTPView_List_padding",
      "value": "16.0"
    },
    {
      "name": "TOTPView_List_margin",
      "value": "18.0"
    },
    {
      "name": "TOTPView_ListItem_Alias_fontsize",
      "value": "18.0"
    },
    {
      "name": "TOTPView_ListItem_Secret_fontsize",
      "value": "30.0"
    },
    {
      "name": "TOTPView_ListItem_Secret_margin",
      "value": "4.0"
    },
    {
      "name": "TOTPView_ListItem_Text_margin",
      "value": "12.0"
    },
    {
      "name": "TOTPView_ListItem_DeleteButton_Symbol_size",
      "value": "32.0"
    },
    {
      "name": "TOTPView_ListItem_DeleteButton_size",
      "value": "48.0"
    },
    {
      "name": "TOTPView_ListItem_DeleteButton_margin",
      "value": "16.0"
    },
    {
      "name": "BorderRadius",
      "value": "16.0"
    },
    {
      "name": "TOTPView_ListItem_padding",
      "value": "12.0"
    },
    {
      "name": "TOTPView_ListItem_Progress_strokeWidth",
      "value": "12"
    }
  ]
}

features/homepage/src/main/resources/base/element/float.json (after)
{
  "float": [
    {
      "name": "HomePage_padding",
      "value": "18.0"
    },
    {
      "name": "NoKeyInJSON_fontsize",
      "value": "28.0"
    },
    {
      "name": "NoKeyInJSON_Image_size",
      "value": "200.0"
    },
    {
      "name": "TOTPView_List_padding",
      "value": "16.0"
    },
    {
      "name": "TOTPView_List_margin",
      "value": "18.0"
    },
    {
      "name": "TOTPView_ListItem_Alias_fontsize",
      "value": "18.0"
    },
    {
      "name": "TOTPView_ListItem_Secret_fontsize",
      "value": "30.0"
    },
    {
      "name": "TOTPView_ListItem_Secret_margin",
      "value": "4.0"
    },
    {
      "name": "TOTPView_ListItem_Text_margin",
      "value": "12.0"
    },
    {
      "name": "TOTPView_ListItem_DeleteButton_Symbol_size",
      "value": "32.0"
    },
    {
      "name": "TOTPView_ListItem_Button_size",
      "value": "48.0"
    },
    {
      "name": "TOTPView_ListItem_DeleteButton_margin",
      "value": "108.0"
    },
    {
      "name": "TOTPView_ListItem_EditButton_margin",
      "value": "54"
    },
    {
      "name": "BorderRadius",
      "value": "16.0"
    },
    {
      "name": "TOTPView_ListItem_padding",
      "value": "12.0"
    },
    {
      "name": "TOTPView_ListItem_Progress_strokeWidth",
      "value": "12"
    }
  ]
}

features/homepage/src/main/resources/base/element/float.json (diff)
@@ -41,12 +41,16 @@
       "value": "32.0"
     },
     {
-      "name": "TOTPView_ListItem_DeleteButton_size",
+      "name": "TOTPView_ListItem_Button_size",
       "value": "48.0"
     },
     {
       "name": "TOTPView_ListItem_DeleteButton_margin",
-      "value": "16.0"
+      "value": "108.0"
+    },
+    {
+      "name": "TOTPView_ListItem_EditButton_margin",
+      "value": "54"
     },
     {
       "name": "BorderRadius",
